<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>


    <header>
        <h1>Scratchy</h1>
        <p>Collect the coins to explore new levels!</p>
    </header>

    <div id="progessBarContainer">
        <div id="progessBar">

        </div>
    </div>

    <div class="canvasContainer">
        <canvas id="canvas">
        </canvas>
        <div class="restart">
            <p>Gameover</p>
            <p id="time"></p>
            <button id="restartBtn">Restart</button>
        </div>
    </div>


    <!--   <div class="controls">
        <img id="a" src="img/controls/A.png" alt="">
        <img id="d" src="img/controls/D.png" alt="">
        <img id="space" src="img/controls/SPACE.png" alt="">
    </div> -->

    </div>

    <img id="bg" src="img/bg.png" alt="bg">


    <img id="bg1" src="img/level1.png" alt="bg">
    <img id="bg2" src="img/level2.png" alt="bg">
    <img id="bg3" src="img/level3.png" alt="bg">
    <img id="coin" src="img/coin.png" alt="bg">

    <img id="idle" src="img/Idle.png" alt="idle">
    <img id="idleLeft" src="img/idleLeft.png" alt="idle">
    <img id="run" src="img/Run.png" alt="run">
    <img id="runLeft" src="img/runLeft.png" alt="run">

    <img id="jump" src="img/Jump.png" alt="ump">
    <img id="jumpLeft" src="img/jumpLeft.png" alt="ump">

    <img id="take" src="img/Take Hit.png" alt="ump">
    <img id="takeLeft" src="img/Take left.png" alt="ump">



    <script type="module" src="/js/app.js"></script>

</body>

</html>